.text-left h1 {
    color: red;
}

/*Style for modals*/
.modal-footer{
    border-top: none !important;
}

.modal .col-md-1, .modal .col-md-2, .modal .col-md-3, .modal .col-md-4, .modal .col-md-5, .modal .col-md-6, .modal .col-md-12, .modal .col-md-9 {
    margin-bottom: 1%;
    margin-top: 1%;
}

.tab-content .col-md-1,  .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-12, .col-md-8, .col-md-9 {
    margin-bottom: 1%;
    margin-top: 1%;
}

@media (min-width: 768px) {
    .modal-xl {
        width: 90%;
        max-width:1200px;
    }
}

@media (min-width: 768px) {
  .modal-xs {
        width: 400px;
        max-width:1200px;
  }
}


@media (min-width: 992px) {
  .modal-lg {
        width: 900px;
  }
}


.modal-footer{
    border-top: none !important;
}

.modal .col-md-1, .modal .col-md-2, .modal .col-md-3, .modal .col-md-4, .modal .col-md-5, .modal .col-md-6, .modal .col-md-12, .modal .col-md-9 {
    margin-bottom: 1%;
    margin-top: 1%;
}

.tab-content .col-md-1,  .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-12, .col-md-8 {
    margin-bottom: 1%;
    margin-top: 1%;
}

@media (min-width: 768px) {
    .modal-xl {
        width: 90%;
        max-width:1200px;
    }
}

@media (min-width: 768px) {
  .modal-xs {
        width: 400px;
        max-width:1200px;
  }
}


@media (min-width: 992px) {
  .modal-lg {
        width: 900px;
  }
}

.modal-footer{
    border-top: none !important;
}

#tbl td .img-responsive {
    width : 100px;
    height: 100px;
}

/*Inline*/
.form-group .col-md-4 {
    display: flex;
    align-items: center;
}


/*Style for maps*/
#myMap {
    height: 500px;
    width: 100%;  
}

#wholeMap {
    height: 1000px;
    width: 100%;
}

/*Style for tables*/
table th {
    background: white !important;
    border-bottom: 2px solid #403075 !important;
}

thead {
    background-color: none;
}

table {
    font-family: 'Century Gothic';
    border-collapse: collapse;
    width: 98%;
    margin: 0% 0 3% 0;
}

table td, table th {
    border: 1px solid #e6ecf5;
    padding: 8px;
    text-align: center !important;
}

table tr:nth-child(even){background-color: #f2f2f2;}

tbody tr:hover {background-color: #ddd;}

table th, thead td {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    text-align: left;
    padding-right: 1px;
    color: black;
}

/*Style for category image (to center)*/
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/*Style for category icon*/
.icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
}



/*-----------------------------------Places Carousel-------------------------------------*/

body {
	font-family: "Open Sans", sans-serif;
}

h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 80px;
}

h2 b {
	color: #ffc000;
}

h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	background: rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	bottom: -20px;
}

.carousel {
	margin: 50px auto;
	padding: 0 70px;
}

.carousel .item {
	min-height: 330px;
    text-align: center;
	overflow: hidden;
}

.carousel .item .img-box {
	height: 160px;
	width: 100%;
	position: relative;
}

.carousel .item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .item h4 {
	font-size: 18px;
	margin: 10px 0;
}
.carousel .item .btn {
	color: #333;
    border-radius: 0;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-top: 5px;
    line-height: 16px;
}
.carousel .item .btn:hover, .carousel .item .btn:focus {
	color: #fff;
	background: #000;
	border-color: #000;
	box-shadow: none;
}
.carousel .item .btn i {
	font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
.carousel .thumb-wrapper {
	text-align: center;
}
.carousel .thumb-content {
	padding: 15px;
}
.carousel .carousel-control {
	height: 100px;
    width: 40px;
    background: none;
    margin: auto 0;
    background: rgba(0, 0, 0, 0.2);
}
.carousel .carousel-control i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -16px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: bold;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	color: #999;
	margin-right: 5px;
}
.carousel .item-price span {
	color: #86bd57;
	font-size: 110%;
}
.carousel .carousel-control.left i {
	margin-left: -3px;
}
.carousel .carousel-control.left i {
	margin-right: -3px;
}
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
}
.carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}